# TelegramIndex

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  TelegramIndex.sln  build.sh  deploy-sns-index.sh  docker-compose.yaml
src/api/: Api.fs  ApiTransport.fs  Config.fs  ConsoleLog.fs  DataSync.fs  Log.fs  LogModel.fs  MemStorage.fs  PhotoDownloadService.fs  PhotoService.fs  PhotoStorage.fs  Program.fs  Scraper.fs  ScraperModel.fs  Scrapper.fs  ScrapperModel.fs  Telegram.fs  TelegramIndex.fsproj  WebApp.fs
src/api/CSharpUtils/: CSharpUtils.csproj  Rnd.cs  SegmentExtensions.cs
src/api/Utils/: Cast.fs  DelayHelper.fs  FnArgs.fs  LExt.fs  MongoPickler.fs  Task.fs  Var.fs
src/web/: index.ejs  package-scripts.js  package.json  tsconfig.json  webpack.config.js
src/web/src/: app.html  app.ts  filter.ts  main.ts  models.ts  pager.html  pager.ts  root.html  root.ts  styles.scss  view-models.ts
