<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils/Cast.fs" />
    <Compile Include="Utils/Var.fs" />
    <Compile Include="Utils/Task.fs" />
    <Compile Include="Utils/FnArgs.fs" />
    <Compile Include="Utils/DelayHelper.fs" />
    <Compile Include="Utils/LExt.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="ScrapperModel.fs" />
    <Compile Include="LogModel.fs" />
    <Compile Include="ConsoleLog.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Telegram.fs" />
    <Compile Include="Scrapper.fs" />
    <Compile Include="MemStorage.fs" />
    <Compile Include="PhotoStorage.fs" />
    <Compile Include="PhotoDownloadService.fs" />
    <Compile Include="DataSync.fs" />
    <Compile Include="ApiTransport.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="WebApp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.23" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="LanguageExt.FSharp" Version="3.4.15" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="Telega" Version="0.3.2" />
  </ItemGroup>

</Project>
